<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Sales-Superstore-Dataset (4))' inline='true' name='federated.0hjtzzp1w8km0i1ap0zx90ujmezs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset (4)' name='excel-direct.067spuk1tno4e71barvn51o22tts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mrinal/Downloads/Sales-Superstore-Dataset (4).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.067spuk1tno4e71barvn51o22tts' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Order Date' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='integer' name='Postal Code' ordinal='6' />
            <column datatype='string' name='Product Name' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Segment' ordinal='9' />
            <column datatype='date' name='Ship Date' ordinal='10' />
            <column datatype='string' name='Ship Mode' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='integer' name='Days to Ship Actual' ordinal='14' />
            <column datatype='integer' name='Days to Ship Scheduled' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='integer' name='Sales' ordinal='21' />
            <column datatype='integer' name='Sales Forecast' ordinal='22' />
            <column datatype='real' name='Sales per Customer' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Actual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Forecast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales spotlight' datatype='string' name='[Calculation_231372466989199360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;10000 THEN &apos;Good&apos; ELSE &apos;Bad&apos;  END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_46C62E0A08BA411F8C72734A605E4160]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_231372466989199360]' derivation='None' name='[none:Calculation_231372466989199360:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_231372466989199360]' derivation='User' name='[usr:Calculation_231372466989199360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='sales_spotlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sales-Superstore-Dataset (4))' name='federated.0hjtzzp1w8km0i1ap0zx90ujmezs' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjtzzp1w8km0i1ap0zx90ujmezs'>
            <column caption='sales spotlight' datatype='string' name='[Calculation_231372466989199360]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;10000 THEN &apos;Good&apos; ELSE &apos;Bad&apos;  END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_231372466989199360]' derivation='User' name='[usr:Calculation_231372466989199360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[usr:Calculation_231372466989199360:nk]' />
              <text column='[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[sum:Sales:qk]' />
              <lod column='[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[none:Category:nk] / [federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[yr:Order Date:ok])</rows>
        <cols>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[mn:Order Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[mn:Order Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Category: </run>
              <run bold='true'><![CDATA[<[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[none:Category:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[yr:Order Date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>sales spotlight: </run>
              <run bold='true'><![CDATA[<[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[usr:Calculation_231372466989199360:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[mn:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[none:Category:nk]</field>
                        <field>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[yr:Order Date:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[mn:Order Date:ok]</field>
                      <field>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[none:Category:nk]</field>
                      <field>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[sum:Profit:qk]</field>
                      <field>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[sum:Sales:qk]</field>
                      <field>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[yr:Order Date:ok]</field>
                      <field>[federated.0hjtzzp1w8km0i1ap0zx90ujmezs].[usr:Calculation_231372466989199360:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;Office Supplies&quot;</value>
                    <value>3031</value>
                    <value>12955</value>
                    <value>2011</value>
                    <value>&quot;Good&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
